{
  "expo": {
    "name": "Studious",
    "slug": "studious",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.adnantech17.studious"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "An app that can help a student manage his daily routine, his to-do list, and store his study materials in an organized manner.",
    "githubUrl": "https://github.com/adnantech17/studious"
  }
}
